# whats-on-news-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsonnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsonnews/activities/: LoginScreen.kt  MainActivity.kt  SignUp.kt
app/src/main/java/com/example/whatsonnews/adapters/: BigCardAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/whatsonnews/app_datasync/: AppDataSync.kt
app/src/main/java/com/example/whatsonnews/database/: ArticleDAO.kt  ArticleDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/whatsonnews/dataclasses/: Preference.kt  UserProfile.kt
app/src/main/java/com/example/whatsonnews/fragments/: EachSectionFragment.kt  FullArticleFragment.kt  PersonalizedFragment.kt  ProfileFragment.kt  SavedNewsFragment.kt  SearchFragment.kt  SettingsFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/whatsonnews/news/: Article.kt  ConstantsAndKeys.kt  NewsAPI.kt  NewsResponse.kt  NewsResponseError.kt  RetrofitInstance.kt  Source.kt
app/src/main/java/com/example/whatsonnews/repos/: NewsRepository.kt
app/src/main/java/com/example/whatsonnews/resource/: Resource.kt
app/src/main/java/com/example/whatsonnews/viewmodels/: MainViewModel.kt  MainViewModelProviderFactory.kt
app/src/main/res/drawable/: gradient_for_card_1.xml  gradient_for_card_2.xml  gradient_for_card_3.xml  gradient_for_card_4.xml  gradient_for_card_5.xml  gradient_for_create.xml  gradient_for_make_dimmer.xml  gradient_for_profile.xml  gradient_for_use_in_something.xml  gradient_gradual_black.xml  gradient_gradual_black_lite.xml  gradient_personalized.xml  ic_arrow_forward_ios_black_36dp.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_verified_24.xml  ic_bookmark_24px.xml  ic_bookmark_border_24px.xml  ic_facebook_18.xml  ic_google_icon.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_signup.xml  each_article.xml  each_big_card.xml  each_item_country.xml  fragment_each_section.xml  fragment_full_article.xml  fragment_personalized.xml  fragment_profile.xml  fragment_saved_news.xml  fragment_search.xml  fragment_settings.xml  fragment_trending.xml
app/src/main/res/layout-land/: each_article.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: custom_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_home_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatsonnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
