<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_personalized"
    tools:context=".fragments.PersonalizedFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Personalized News"
            app:titleTextColor="@color/white"
            android:background="@color/grey_button"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personalizedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="48dp"
            android:clipToPadding="false"
            tools:listitem="@layout/each_big_card"
            android:overScrollMode="never"
            />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressIndicator"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorColor="@color/white"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>