<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.EachSectionFragment"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/news_collage"
        android:scaleType="centerCrop"
        android:foreground="@drawable/gradient_gradual_black"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.MaterialToolbar
            app:navigationIcon="?homeAsUpIndicator"
            app:navigationIconTint="@color/white"
            android:id="@+id/eachSectionToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Technology"
            app:titleTextColor="@color/white"
            android:background="@color/grey_button"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eachSectionRecyclerView"
            tools:listitem="@layout/each_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressIndicator"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorColor="@color/white"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>